<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoadSaveController" prefWidth="1500" prefHeight="1000">
    <left>
        <Button text="Back" onMouseClicked="#handleBack"/>
    </left>
    <center>
        <VBox alignment="CENTER" fx:id="savesBox"/>
    </center>
    <right>
        <VBox alignment="CENTER" fx:id="infoBox"/>
    </right>
</BorderPane>
