<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.StartViewController">
    <center>
        <VBox alignment="CENTER">
            <Button text="New game" onMouseClicked="#handleNewGame"/>
            <Button text="Load game" onMouseClicked="#handleLoadGame"/>
        </VBox>
    </center>
</BorderPane>
